input {
    
}
output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        #index => "ing-%{[type]}"
    }
    stdout { codec => rubydebug }
}