input {
    beats {
        port => "5044"
        host => "0.0.0.0"
    }
}

filter {
    mutate {
      split => { "source" => "/" }
      add_field => [ "tg" , "%{[source][-1]}" ]
    }
    if [tg] == "notestation.log" {

    }
    if [tg] == "error.log" {
        grok {
            match => { "message" => "%{COMBINEDAPACHELOG} %{IP:client}" }
            add_field => [ "received_from", "%{host}" ]
        }
        # geoip {
        #     source => "clientip"
        # }
    }
    # if [] == "" {

    # }
    # grok {
    #     match => { "message" => "%{COMBINEDAPACHELOG}" }
    # }
    # date {
    #     match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    # }
    # geoip {
    #     source => "clientip"
    # }
}
output {
    stdout { codec => rubydebug }
    elasticsearch {
        hosts => [ "elasticsearch" ]
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    }
}