input {
    beats {
        port => "5044"
        host => "0.0.0.0"
    }
}

filter {
    mutate {
      split => { "source" => "/" }
      add_field => [ "tg" , "%{[source][-1]}" ]
    }
    if [tg] == "error.log" {
        grok {
            match => { "message" => "%{IP:clientip}" }
        }
        geoip {
            source => "clientip"
        }
    }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        index => "logstash-iplocation"
    }
    stdout { codec => rubydebug }
}