input {
    # syslog {
    #     port => 12345
    #     #codec => cef
    #     syslog_field => "syslog"
    #     #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
    #     type => "syslog"
    # }
    tcp {
        port => 12345
        type => syslog
    }
    udp {
        port => 12345
        type => syslog
    }
}
filter {
    if [type] == "syslog" {
        grok {
            match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
        }
    }
}
output {
    if [type] == "syslog" and "_grokparsefailure" in [tags] {
        file { path => "/var/log/failed_syslog_events-%{+YYYY-MM-dd}" }
    }
    elasticsearch {
        hosts => [ "elasticsearch" ]
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        index => "logstash-%{[type]}"
    }
    stdout { codec => rubydebug }
}