input {
  syslog {
    port => 12345
    #codec => cef
    syslog_field => "syslog"
    #grok_pattern => "<%{POSINT:priority}>%{SYSLOGTIMESTAMP:timestamp} CUSTOM GROK HERE"
  }
}
output {
    elasticsearch {
        hosts => [ "elasticsearch" ]
        #index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        index => "syslog"
    }
    stdout { codec => rubydebug }
}